name: Workflow for push
on: push
jobs:
  print:
    runs-on: ubuntu-latest
    steps:
      - name: print push time (JST)
        run: |
          TZ=Asia/Tokyo date '+%Y-%m-%d %H:%M:%S JST'

      - name: Print github contexts
        run: echo "${CONTEXT}"
        env:
          CONTEXT: "${{ toJSON(github) }}"
          
      - name: Print runner contexts
        run: |
          echo "${{ toJSON(runner) }}"