name: Workflow for push
#run-name: Run by @${{ github.actor }}
on: push
jobs:
  print-contents:
    runs-on: ubuntu-latest
    steps:
      - run: |
          echo "### push time (JST) ###"
          TZ=Asia/Tokyo date '+%Y-%m-%d %H:%M:%S JST'
          echo ""
          echo "### github contexts ###"
          echo "${{ toJSON.github }}"
          echo ""
          echo "### runner contexts ###"
          echo "${{ toJSON.runner }}"

